0 - AIR - block, transparent, 
1 - STONE - block, solid, 
2 - GRASS - block, solid, 
3 - DIRT - block, solid, 
4 - COBBLESTONE - block, solid, 
5 - WOOD - block, solid, burnable, 
6 - SAPLING - block, transparent, 
7 - BEDROCK - block, solid, 
8 - WATER - block, 
9 - STATIONARY_WATER - block, 
10 - LAVA - block, 
11 - STATIONARY_LAVA - block, 
12 - SAND - block, solid, 
13 - GRAVEL - block, solid, 
14 - GOLD_ORE - block, solid, 
15 - IRON_ORE - block, solid, 
16 - COAL_ORE - block, solid, 
17 - LOG - block, solid, burnable, 
18 - LEAVES - block, solid, burnable, 
19 - SPONGE - block, solid, 
20 - GLASS - block, solid, 
21 - LAPIS_ORE - block, solid, 
22 - LAPIS_BLOCK - block, solid, 
23 - DISPENSER - block, solid, 
24 - SANDSTONE - block, solid, 
25 - NOTE_BLOCK - block, solid, 
26 - BED_BLOCK - block, solid, 
27 - POWERED_RAIL - block, transparent, 
28 - DETECTOR_RAIL - block, transparent, 
29 - PISTON_STICKY_BASE - block, solid, 
30 - WEB - block, 
31 - LONG_GRASS - block, transparent, burnable, 
32 - DEAD_BUSH - block, transparent, burnable, 
33 - PISTON_BASE - block, solid, 
34 - PISTON_EXTENSION - block, solid, 
35 - WOOL - block, solid, burnable, 
36 - PISTON_MOVING_PIECE - block, solid, 
37 - YELLOW_FLOWER - block, transparent, burnable, 
38 - RED_ROSE - block, transparent, burnable, 
39 - BROWN_MUSHROOM - block, transparent, 
40 - RED_MUSHROOM - block, transparent, 
41 - GOLD_BLOCK - block, solid, 
42 - IRON_BLOCK - block, solid, 
43 - DOUBLE_STEP - block, solid, 
44 - STEP - block, solid, 
45 - BRICK - block, solid, 
46 - TNT - block, solid, burnable, 
47 - BOOKSHELF - block, solid, burnable, 
48 - MOSSY_COBBLESTONE - block, solid, 
49 - OBSIDIAN - block, solid, 
50 - TORCH - block, transparent, 
51 - FIRE - block, transparent, 
52 - MOB_SPAWNER - block, solid, 
53 - WOOD_STAIRS - block, solid, burnable, 
54 - CHEST - block, solid, 
55 - REDSTONE_WIRE - block, transparent, 
56 - DIAMOND_ORE - block, solid, 
57 - DIAMOND_BLOCK - block, solid, 
58 - WORKBENCH - block, solid, 
59 - CROPS - block, transparent, 
60 - SOIL - block, solid, 
61 - FURNACE - block, solid, 
62 - BURNING_FURNACE - block, solid, 
63 - SIGN_POST - block, solid, 
64 - WOODEN_DOOR - block, solid, 
65 - LADDER - block, transparent, 
66 - RAILS - block, transparent, 
67 - COBBLESTONE_STAIRS - block, solid, 
68 - WALL_SIGN - block, solid, 
69 - LEVER - block, transparent, 
70 - STONE_PLATE - block, solid, 
71 - IRON_DOOR_BLOCK - block, solid, 
72 - WOOD_PLATE - block, solid, 
73 - REDSTONE_ORE - block, solid, 
74 - GLOWING_REDSTONE_ORE - block, solid, 
75 - REDSTONE_TORCH_OFF - block, transparent, 
76 - REDSTONE_TORCH_ON - block, transparent, 
77 - STONE_BUTTON - block, transparent, 
78 - SNOW - block, transparent, 
79 - ICE - block, solid, 
80 - SNOW_BLOCK - block, solid, 
81 - CACTUS - block, solid, 
82 - CLAY - block, solid, 
83 - SUGAR_CANE_BLOCK - block, transparent, 
84 - JUKEBOX - block, solid, 
85 - FENCE - block, solid, burnable, 
86 - PUMPKIN - block, solid, 
87 - NETHERRACK - block, solid, 
88 - SOUL_SAND - block, solid, 
89 - GLOWSTONE - block, solid, 
90 - PORTAL - block, transparent, 
91 - JACK_O_LANTERN - block, solid, 
92 - CAKE_BLOCK - block, solid, 
93 - DIODE_BLOCK_OFF - block, transparent, 
94 - DIODE_BLOCK_ON - block, transparent, 
95 - LOCKED_CHEST - block, solid, 
95 - STAINED_GLASS - block, solid, 
96 - TRAP_DOOR - block, solid, 
97 - MONSTER_EGGS - block, solid, 
98 - SMOOTH_BRICK - block, solid, 
99 - HUGE_MUSHROOM_1 - block, solid, 
100 - HUGE_MUSHROOM_2 - block, solid, 
101 - IRON_FENCE - block, solid, 
102 - THIN_GLASS - block, solid, 
103 - MELON_BLOCK - block, solid, 
104 - PUMPKIN_STEM - block, transparent, 
105 - MELON_STEM - block, transparent, 
106 - VINE - block, transparent, burnable, 
107 - FENCE_GATE - block, solid, burnable, 
108 - BRICK_STAIRS - block, solid, 
109 - SMOOTH_STAIRS - block, solid, 
110 - MYCEL - block, solid, 
111 - WATER_LILY - block, transparent, 
112 - NETHER_BRICK - block, solid, 
113 - NETHER_FENCE - block, solid, 
114 - NETHER_BRICK_STAIRS - block, solid, 
115 - NETHER_WARTS - block, transparent, 
116 - ENCHANTMENT_TABLE - block, solid, 
117 - BREWING_STAND - block, solid, 
118 - CAULDRON - block, solid, 
119 - ENDER_PORTAL - block, transparent, 
120 - ENDER_PORTAL_FRAME - block, solid, 
121 - ENDER_STONE - block, solid, 
122 - DRAGON_EGG - block, solid, 
123 - REDSTONE_LAMP_OFF - block, solid, 
124 - REDSTONE_LAMP_ON - block, solid, 
125 - WOOD_DOUBLE_STEP - block, solid, burnable, 
126 - WOOD_STEP - block, solid, burnable, 
127 - COCOA - block, transparent, 
128 - SANDSTONE_STAIRS - block, solid, 
129 - EMERALD_ORE - block, solid, 
130 - ENDER_CHEST - block, solid, 
131 - TRIPWIRE_HOOK - block, transparent, 
132 - TRIPWIRE - block, transparent, 
133 - EMERALD_BLOCK - block, solid, 
134 - SPRUCE_WOOD_STAIRS - block, solid, burnable, 
135 - BIRCH_WOOD_STAIRS - block, solid, burnable, 
136 - JUNGLE_WOOD_STAIRS - block, solid, burnable, 
137 - COMMAND - block, solid, 
138 - BEACON - block, solid, 
139 - COBBLE_WALL - block, solid, 
140 - FLOWER_POT - block, transparent, 
141 - CARROT - block, transparent, 
142 - POTATO - block, transparent, 
143 - WOOD_BUTTON - block, transparent, 
144 - SKULL - block, transparent, 
145 - ANVIL - block, solid, 
146 - TRAPPED_CHEST - block, solid, 
147 - GOLD_PLATE - block, solid, 
148 - IRON_PLATE - block, solid, 
149 - REDSTONE_COMPARATOR_OFF - block, transparent, 
150 - REDSTONE_COMPARATOR_ON - block, transparent, 
151 - DAYLIGHT_DETECTOR - block, solid, 
152 - REDSTONE_BLOCK - block, solid, 
153 - QUARTZ_ORE - block, solid, 
154 - HOPPER - block, solid, 
155 - QUARTZ_BLOCK - block, solid, 
156 - QUARTZ_STAIRS - block, solid, 
157 - ACTIVATOR_RAIL - block, transparent, 
158 - DROPPER - block, solid, 
159 - STAINED_CLAY - block, solid, 
160 - STAINED_GLASS_PANE - block, solid, 
161 - LEAVES_2 - block, solid, burnable, 
162 - LOG_2 - block, solid, burnable, 
163 - ACACIA_STAIRS - block, solid, 
164 - DARK_OAK_STAIRS - block, solid, 
165 - SLIME_BLOCK - block, solid, 
166 - BARRIER - block, solid, 
167 - IRON_TRAPDOOR - block, solid, 
168 - PRISMARINE - block, solid, 
169 - SEA_LANTERN - block, solid, 
170 - HAY_BLOCK - block, solid, burnable, 
171 - CARPET - block, transparent, burnable, 
172 - HARD_CLAY - block, solid, 
173 - COAL_BLOCK - block, solid, burnable, 
174 - PACKED_ICE - block, solid, 
175 - DOUBLE_PLANT - block, transparent, burnable, 
176 - STANDING_BANNER - block, 
177 - WALL_BANNER - block, 
178 - DAYLIGHT_DETECTOR_INVERTED - block, transparent, 
179 - RED_SANDSTONE - block, solid, 
180 - RED_SANDSTONE_STAIRS - block, solid, 
181 - DOUBLE_STONE_SLAB2 - block, solid, 
182 - STONE_SLAB2 - block, solid, 
183 - SPRUCE_FENCE_GATE - block, solid, burnable, 
184 - BIRCH_FENCE_GATE - block, solid, burnable, 
185 - JUNGLE_FENCE_GATE - block, solid, burnable, 
186 - DARK_OAK_FENCE_GATE - block, solid, burnable, 
187 - ACACIA_FENCE_GATE - block, solid, burnable, 
188 - SPRUCE_FENCE - block, solid, burnable, 
189 - BIRCH_FENCE - block, solid, burnable, 
190 - JUNGLE_FENCE - block, solid, burnable, 
191 - DARK_OAK_FENCE - block, solid, burnable, 
192 - ACACIA_FENCE - block, solid, burnable, 
193 - SPRUCE_DOOR - block, 
194 - BIRCH_DOOR - block, 
195 - JUNGLE_DOOR - block, 
196 - ACACIA_DOOR - block, 
197 - DARK_OAK_DOOR - block, 
256 - IRON_SPADE - item, 
257 - IRON_PICKAXE - item, 
258 - IRON_AXE - item, 
259 - FLINT_AND_STEEL - item, 
260 - APPLE - item, food, 
261 - BOW - item, 
262 - ARROW - item, 
263 - COAL - item, 
264 - DIAMOND - item, 
265 - IRON_INGOT - item, 
266 - GOLD_INGOT - item, 
267 - IRON_SWORD - item, 
268 - WOOD_SWORD - item, 
269 - WOOD_SPADE - item, 
270 - WOOD_PICKAXE - item, 
271 - WOOD_AXE - item, 
272 - STONE_SWORD - item, 
273 - STONE_SPADE - item, 
274 - STONE_PICKAXE - item, 
275 - STONE_AXE - item, 
276 - DIAMOND_SWORD - item, 
277 - DIAMOND_SPADE - item, 
278 - DIAMOND_PICKAXE - item, 
279 - DIAMOND_AXE - item, 
280 - STICK - item, 
281 - BOWL - item, 
282 - MUSHROOM_SOUP - item, food, 
283 - GOLD_SWORD - item, 
284 - GOLD_SPADE - item, 
285 - GOLD_PICKAXE - item, 
286 - GOLD_AXE - item, 
287 - STRING - item, 
288 - FEATHER - item, 
289 - SULPHUR - item, 
290 - WOOD_HOE - item, 
291 - STONE_HOE - item, 
292 - IRON_HOE - item, 
293 - DIAMOND_HOE - item, 
294 - GOLD_HOE - item, 
295 - SEEDS - item, 
296 - WHEAT - item, 
297 - BREAD - item, food, 
298 - LEATHER_HELMET - item, 
299 - LEATHER_CHESTPLATE - item, 
300 - LEATHER_LEGGINGS - item, 
301 - LEATHER_BOOTS - item, 
302 - CHAINMAIL_HELMET - item, 
303 - CHAINMAIL_CHESTPLATE - item, 
304 - CHAINMAIL_LEGGINGS - item, 
305 - CHAINMAIL_BOOTS - item, 
306 - IRON_HELMET - item, 
307 - IRON_CHESTPLATE - item, 
308 - IRON_LEGGINGS - item, 
309 - IRON_BOOTS - item, 
310 - DIAMOND_HELMET - item, 
311 - DIAMOND_CHESTPLATE - item, 
312 - DIAMOND_LEGGINGS - item, 
313 - DIAMOND_BOOTS - item, 
314 - GOLD_HELMET - item, 
315 - GOLD_CHESTPLATE - item, 
316 - GOLD_LEGGINGS - item, 
317 - GOLD_BOOTS - item, 
318 - FLINT - item, 
319 - PORK - item, food, 
320 - GRILLED_PORK - item, food, 
321 - PAINTING - item, 
322 - GOLDEN_APPLE - item, food, 
323 - SIGN - item, 
324 - WOOD_DOOR - item, 
325 - BUCKET - item, 
326 - WATER_BUCKET - item, 
327 - LAVA_BUCKET - item, 
328 - MINECART - item, 
329 - SADDLE - item, 
330 - IRON_DOOR - item, 
331 - REDSTONE - item, 
332 - SNOW_BALL - item, 
333 - BOAT - item, 
334 - LEATHER - item, 
335 - MILK_BUCKET - item, 
336 - CLAY_BRICK - item, 
337 - CLAY_BALL - item, 
338 - SUGAR_CANE - item, 
339 - PAPER - item, 
340 - BOOK - item, 
341 - SLIME_BALL - item, 
342 - STORAGE_MINECART - item, 
343 - POWERED_MINECART - item, 
344 - EGG - item, 
345 - COMPASS - item, 
346 - FISHING_ROD - item, 
347 - WATCH - item, 
348 - GLOWSTONE_DUST - item, 
349 - RAW_FISH - item, food, 
350 - COOKED_FISH - item, food, 
351 - INK_SACK - item, 
352 - BONE - item, 
353 - SUGAR - item, 
354 - CAKE - item, 
355 - BED - item, 
356 - DIODE - item, 
357 - COOKIE - item, food, 
358 - MAP - item, 
359 - SHEARS - item, 
360 - MELON - item, food, 
361 - PUMPKIN_SEEDS - item, 
362 - MELON_SEEDS - item, 
363 - RAW_BEEF - item, food, 
364 - COOKED_BEEF - item, food, 
365 - RAW_CHICKEN - item, food, 
366 - COOKED_CHICKEN - item, food, 
367 - ROTTEN_FLESH - item, food, 
368 - ENDER_PEARL - item, 
369 - BLAZE_ROD - item, 
370 - GHAST_TEAR - item, 
371 - GOLD_NUGGET - item, 
372 - NETHER_STALK - item, 
373 - POTION - item, 
374 - GLASS_BOTTLE - item, 
375 - SPIDER_EYE - item, food, 
376 - FERMENTED_SPIDER_EYE - item, 
377 - BLAZE_POWDER - item, 
378 - MAGMA_CREAM - item, 
379 - BREWING_STAND_ITEM - item, 
380 - CAULDRON_ITEM - item, 
381 - EYE_OF_ENDER - item, 
382 - SPECKLED_MELON - item, 
383 - MONSTER_EGG - item, 
384 - EXP_BOTTLE - item, 
385 - FIREBALL - item, 
386 - BOOK_AND_QUILL - item, 
387 - WRITTEN_BOOK - item, 
388 - EMERALD - item, 
389 - ITEM_FRAME - item, 
390 - FLOWER_POT_ITEM - item, 
391 - CARROT_ITEM - item, food, 
392 - POTATO_ITEM - item, food, 
393 - BAKED_POTATO - item, food, 
394 - POISONOUS_POTATO - item, food, 
395 - EMPTY_MAP - item, 
396 - GOLDEN_CARROT - item, food, 
397 - SKULL_ITEM - item, 
398 - CARROT_STICK - item, 
399 - NETHER_STAR - item, 
400 - PUMPKIN_PIE - item, food, 
401 - FIREWORK - item, 
402 - FIREWORK_CHARGE - item, 
403 - ENCHANTED_BOOK - item, 
404 - REDSTONE_COMPARATOR - item, 
405 - NETHER_BRICK_ITEM - item, 
406 - QUARTZ - item, 
407 - EXPLOSIVE_MINECART - item, 
408 - HOPPER_MINECART - item, 
409 - PRISMARINE_SHARD - item, 
410 - PRISMARINE_CRYSTALS - item, 
411 - RABBIT - item, food, 
412 - COOKED_RABBIT - item, food, 
413 - RABBIT_STEW - item, food, 
414 - RABBIT_FOOT - item, 
415 - RABBIT_HIDE - item, 
416 - ARMOR_STAND - item, 
417 - IRON_BARDING - item, 
418 - GOLD_BARDING - item, 
419 - DIAMOND_BARDING - item, 
420 - LEASH - item, 
421 - NAME_TAG - item, 
422 - COMMAND_MINECART - item, 
423 - MUTTON - item, food, 
424 - COOKED_MUTTON - item, food, 
425 - BANNER - item, 
427 - SPRUCE_DOOR_ITEM - item, 
428 - BIRCH_DOOR_ITEM - item, 
429 - JUNGLE_DOOR_ITEM - item, 
430 - ACACIA_DOOR_ITEM - item, 
431 - DARK_OAK_DOOR_ITEM - item, 
2256 - GOLD_RECORD - item, 
2257 - GREEN_RECORD - item, 
2258 - RECORD_3 - item, 
2259 - RECORD_4 - item, 
2260 - RECORD_5 - item, 
2261 - RECORD_6 - item, 
2262 - RECORD_7 - item, 
2263 - RECORD_8 - item, 
2264 - RECORD_9 - item, 
2265 - RECORD_10 - item, 
2266 - RECORD_11 - item, 
2267 - RECORD_12 - item, 
