0 - AIR - block, transparent, wearable,
1 - STONE - block, solid, 
2 - GRASS - block, solid, 
3 - DIRT - block, solid, 
4 - COBBLESTONE - block, solid, 
5 - WOOD - block, solid, burnable, 
6 - SAPLING - block, transparent, 
7 - BEDROCK - block, solid, 
8 - WATER - block, 
9 - STATIONARY_WATER - block, 
10 - LAVA - block, 
11 - STATIONARY_LAVA - block, 
12 - SAND - block, solid, 
13 - GRAVEL - block, solid, 
14 - GOLD_ORE - block, solid, 
15 - IRON_ORE - block, solid, 
16 - COAL_ORE - block, solid, 
17 - LOG - block, solid, burnable, rotateable, 
18 - LEAVES - block, solid, burnable, 
19 - SPONGE - block, solid, 
20 - GLASS - block, solid, 
21 - LAPIS_ORE - block, solid, 
22 - LAPIS_BLOCK - block, solid, 
23 - DISPENSER - block, solid, rotateable, storage,
24 - SANDSTONE - block, solid, 
25 - NOTE_BLOCK - block, solid, 
26 - BED_BLOCK - block, solid, rotateable,
27 - POWERED_RAIL - block, transparent, rotateable,
28 - DETECTOR_RAIL - block, transparent, rotateable,
29 - PISTON_STICKY_BASE - block, solid, rotateable,
30 - WEB - block, 
31 - LONG_GRASS - block, transparent, burnable, 
32 - DEAD_BUSH - block, transparent, burnable, 
33 - PISTON_BASE - block, solid, rotateable,
34 - PISTON_EXTENSION - block, solid, rotateable,
35 - WOOL - block, solid, burnable, 
36 - PISTON_MOVING_PIECE - block, solid, rotateable,
37 - YELLOW_FLOWER - block, transparent, burnable, 
38 - RED_ROSE - block, transparent, burnable, 
39 - BROWN_MUSHROOM - block, transparent, 
40 - RED_MUSHROOM - block, transparent, 
41 - GOLD_BLOCK - block, solid, 
42 - IRON_BLOCK - block, solid, 
43 - DOUBLE_STEP - block, solid, 
44 - STEP - block, solid, 
45 - BRICK - block, solid, 
46 - TNT - block, solid, burnable, 
47 - BOOKSHELF - block, solid, burnable, 
48 - MOSSY_COBBLESTONE - block, solid, 
49 - OBSIDIAN - block, solid, 
50 - TORCH - block, transparent, rotateable,
51 - FIRE - block, transparent, 
52 - MOB_SPAWNER - block, solid, 
53 - WOOD_STAIRS - block, solid, burnable, rotateable,
54 - CHEST - block, solid, rotateable, storage,
55 - REDSTONE_WIRE - block, transparent, 
56 - DIAMOND_ORE - block, solid, 
57 - DIAMOND_BLOCK - block, solid, 
58 - WORKBENCH - block, solid, 
59 - CROPS - block, transparent, 
60 - SOIL - block, solid, 
61 - FURNACE - block, solid, rotateable,
62 - BURNING_FURNACE - block, solid, rotateable,
63 - SIGN_POST - block, solid, rotateable,
64 - WOODEN_DOOR - block, solid, rotateable,
65 - LADDER - block, transparent, rotateable,
66 - RAILS - block, transparent, rotateable,
67 - COBBLESTONE_STAIRS - block, solid, rotateable,
68 - WALL_SIGN - block, solid, rotateable,
69 - LEVER - block, transparent, rotateable,
70 - STONE_PLATE - block, solid, 
71 - IRON_DOOR_BLOCK - block, solid, rotateable,
72 - WOOD_PLATE - block, solid, 
73 - REDSTONE_ORE - block, solid, 
74 - GLOWING_REDSTONE_ORE - block, solid, 
75 - REDSTONE_TORCH_OFF - block, transparent,  rotateable,
76 - REDSTONE_TORCH_ON - block, transparent,  rotateable,
77 - STONE_BUTTON - block, transparent,  rotateable,
78 - SNOW - block, transparent, 
79 - ICE - block, solid, 
80 - SNOW_BLOCK - block, solid, 
81 - CACTUS - block, solid, 
82 - CLAY - block, solid, 
83 - SUGAR_CANE_BLOCK - block, transparent, 
84 - JUKEBOX - block, solid, 
85 - FENCE - block, solid, burnable,  rotateable,
86 - PUMPKIN - block, solid, rotateable,  wearable,
87 - NETHERRACK - block, solid, 
88 - SOUL_SAND - block, solid, 
89 - GLOWSTONE - block, solid, 
90 - PORTAL - block, transparent, rotateable,
91 - JACK_O_LANTERN - block, solid, rotateable,
92 - CAKE_BLOCK - block, solid, 
93 - DIODE_BLOCK_OFF - block, transparent, rotateable,
94 - DIODE_BLOCK_ON - block, transparent, rotateable,
95 - LOCKED_CHEST - block, solid, invalid,
95 - STAINED_GLASS - block, solid, transparent,
96 - TRAP_DOOR - block, solid, rotateable,
97 - MONSTER_EGGS - block, solid, 
98 - SMOOTH_BRICK - block, solid, 
99 - HUGE_MUSHROOM_1 - block, solid, 
100 - HUGE_MUSHROOM_2 - block, solid, 
101 - IRON_FENCE - block, solid, rotateable,
102 - THIN_GLASS - block, solid, rotateable,
103 - MELON_BLOCK - block, solid, 
104 - PUMPKIN_STEM - block, transparent, rotateable,
105 - MELON_STEM - block, transparent, rotateable,
106 - VINE - block, transparent, burnable, rotateable,
107 - FENCE_GATE - block, solid, burnable, rotateable,
108 - BRICK_STAIRS - block, solid, rotateable,
109 - SMOOTH_STAIRS - block, solid, rotateable,
110 - MYCEL - block, solid, 
111 - WATER_LILY - block, transparent, rotateable,
112 - NETHER_BRICK - block, solid, 
113 - NETHER_FENCE - block, solid, rotateable,
114 - NETHER_BRICK_STAIRS - block, solid, rotateable,
115 - NETHER_WARTS - block, transparent, 
116 - ENCHANTMENT_TABLE - block, solid, 
117 - BREWING_STAND - block, solid, 
118 - CAULDRON - block, solid, 
119 - ENDER_PORTAL - block, transparent, 
120 - ENDER_PORTAL_FRAME - block, solid, 
121 - ENDER_STONE - block, solid, 
122 - DRAGON_EGG - block, solid, 
123 - REDSTONE_LAMP_OFF - block, solid, 
124 - REDSTONE_LAMP_ON - block, solid, 
125 - WOOD_DOUBLE_STEP - block, solid, burnable, 
126 - WOOD_STEP - block, solid, burnable, 
127 - COCOA - block, transparent, rotateable,
128 - SANDSTONE_STAIRS - block, solid, rotateable,
129 - EMERALD_ORE - block, solid, 
130 - ENDER_CHEST - block, solid, rotateable,  storage,
131 - TRIPWIRE_HOOK - block, transparent, rotateable,
132 - TRIPWIRE - block, transparent, rotateable,
133 - EMERALD_BLOCK - block, solid, 
134 - SPRUCE_WOOD_STAIRS - block, solid, burnable, rotateable, 
135 - BIRCH_WOOD_STAIRS - block, solid, burnable, rotateable,
136 - JUNGLE_WOOD_STAIRS - block, solid, burnable, rotateable,
137 - COMMAND - block, solid, 
138 - BEACON - block, solid, 
139 - COBBLE_WALL - block, solid, rotateable,
140 - FLOWER_POT - block, transparent, 
141 - CARROT - block, transparent, 
142 - POTATO - block, transparent, 
143 - WOOD_BUTTON - block, transparent, rotateable,
144 - SKULL - block, transparent, rotateable,
145 - ANVIL - block, solid, rotateable,
146 - TRAPPED_CHEST - block, solid, rotateable, storage,
147 - GOLD_PLATE - block, solid, 
148 - IRON_PLATE - block, solid, 
149 - REDSTONE_COMPARATOR_OFF - block, transparent, rotateable,
150 - REDSTONE_COMPARATOR_ON - block, transparent, rotateable,
151 - DAYLIGHT_DETECTOR - block, solid, 
152 - REDSTONE_BLOCK - block, solid, 
153 - QUARTZ_ORE - block, solid, 
154 - HOPPER - block, solid, rotateable, storage,
155 - QUARTZ_BLOCK - block, solid, 
156 - QUARTZ_STAIRS - block, solid, rotateable,
157 - ACTIVATOR_RAIL - block, transparent, rotateable,
158 - DROPPER - block, solid, rotateable, storage,
159 - STAINED_CLAY - block, solid, 
160 - STAINED_GLASS_PANE - block, solid, 
161 - LEAVES_2 - block, solid, burnable, rotateable,
162 - LOG_2 - block, solid, burnable, rotateable,
163 - ACACIA_STAIRS - block, solid, rotateable,
164 - DARK_OAK_STAIRS - block, solid, rotateable,
165 - SLIME_BLOCK - block, solid, 
166 - BARRIER - block, solid, 
167 - IRON_TRAPDOOR - block, solid, rotateable,
168 - PRISMARINE - block, solid, 
169 - SEA_LANTERN - block, solid, 
170 - HAY_BLOCK - block, solid, burnable, rotateable,
171 - CARPET - block, transparent, burnable, 
172 - HARD_CLAY - block, solid, 
173 - COAL_BLOCK - block, solid, burnable, 
174 - PACKED_ICE - block, solid, 
175 - DOUBLE_PLANT - block, transparent, burnable, 
176 - STANDING_BANNER - block, 
177 - WALL_BANNER - block, rotateable,
178 - DAYLIGHT_DETECTOR_INVERTED - block, transparent, 
179 - RED_SANDSTONE - block, solid, 
180 - RED_SANDSTONE_STAIRS - block, solid, 
181 - DOUBLE_STONE_SLAB2 - block, solid, 
182 - STONE_SLAB2 - block, solid, 
183 - SPRUCE_FENCE_GATE - block, solid, burnable, rotateable,
184 - BIRCH_FENCE_GATE - block, solid, burnable, rotateable,
185 - JUNGLE_FENCE_GATE - block, solid, burnable, rotateable,
186 - DARK_OAK_FENCE_GATE - block, solid, burnable, rotateable,
187 - ACACIA_FENCE_GATE - block, solid, burnable, rotateable,
188 - SPRUCE_FENCE - block, solid, burnable, rotateable,
189 - BIRCH_FENCE - block, solid, burnable, rotateable,
190 - JUNGLE_FENCE - block, solid, burnable, rotateable,
191 - DARK_OAK_FENCE - block, solid, burnable, rotateable,
192 - ACACIA_FENCE - block, solid, burnable, rotateable,
193 - SPRUCE_DOOR - block, rotateable,
194 - BIRCH_DOOR - block, rotateable,
195 - JUNGLE_DOOR - block, rotateable,
196 - ACACIA_DOOR - block, rotateable,
197 - DARK_OAK_DOOR - block, rotateable,
256 - IRON_SPADE - item, damagable, 
257 - IRON_PICKAXE - item, damagable,
258 - IRON_AXE - item, damagable,
259 - FLINT_AND_STEEL - item, damagable,
260 - APPLE - item, food, 
261 - BOW - item, 
262 - ARROW - item, 
263 - COAL - item, 
264 - DIAMOND - item, 
265 - IRON_INGOT - item, 
266 - GOLD_INGOT - item, 
267 - IRON_SWORD - item, damagable,
268 - WOOD_SWORD - item, damagable,
269 - WOOD_SPADE - item, damagable,
270 - WOOD_PICKAXE - item, damagable,
271 - WOOD_AXE - item, damagable,
272 - STONE_SWORD - item, damagable,
273 - STONE_SPADE - item, damagable,
274 - STONE_PICKAXE - item, damagable,
275 - STONE_AXE - item, damagable,
276 - DIAMOND_SWORD - item, damagable,
277 - DIAMOND_SPADE - item, damagable,
278 - DIAMOND_PICKAXE - item, damagable,
279 - DIAMOND_AXE - item, damagable,
280 - STICK - item, 
281 - BOWL - item, 
282 - MUSHROOM_SOUP - item, food, 
283 - GOLD_SWORD - item, damagable,
284 - GOLD_SPADE - item, damagable,
285 - GOLD_PICKAXE - item, damagable,
286 - GOLD_AXE - item, damagable,
287 - STRING - item,  placeable_item,
288 - FEATHER - item, 
289 - SULPHUR - item, 
290 - WOOD_HOE - item, 
291 - STONE_HOE - item, 
292 - IRON_HOE - item, 
293 - DIAMOND_HOE - item, 
294 - GOLD_HOE - item, 
295 - SEEDS - item,  placeable_item,
296 - WHEAT - item, 
297 - BREAD - item, food, 
298 - LEATHER_HELMET - item, damagable, wearable,
299 - LEATHER_CHESTPLATE - item, damagable, wearable,
300 - LEATHER_LEGGINGS - item, damagable, wearable,
301 - LEATHER_BOOTS - item, damagable, wearable,
302 - CHAINMAIL_HELMET - item, damagable, wearable,
303 - CHAINMAIL_CHESTPLATE - item, damagable, wearable,
304 - CHAINMAIL_LEGGINGS - item, damagable, wearable,
305 - CHAINMAIL_BOOTS - item, damagable, wearable,
306 - IRON_HELMET - item, damagable, wearable,
307 - IRON_CHESTPLATE - item, damagable, wearable,
308 - IRON_LEGGINGS - item, damagable, wearable,
309 - IRON_BOOTS - item, damagable, wearable,
310 - DIAMOND_HELMET - item, damagable, wearable,
311 - DIAMOND_CHESTPLATE - item, damagable, wearable,
312 - DIAMOND_LEGGINGS - item, damagable, wearable,
313 - DIAMOND_BOOTS - item, damagable, wearable,
314 - GOLD_HELMET - item, damagable, wearable,
315 - GOLD_CHESTPLATE - item, damagable, wearable,
316 - GOLD_LEGGINGS - item, damagable, wearable,
317 - GOLD_BOOTS - item, damagable, wearable,
318 - FLINT - item, 
319 - PORK - item, food, 
320 - GRILLED_PORK - item, food, 
321 - PAINTING - item, placeable_item,
322 - GOLDEN_APPLE - item, food, 
323 - SIGN - item, placeable_item,
324 - WOOD_DOOR - item, placeable_item,
325 - BUCKET - item, 
326 - WATER_BUCKET - item, 
327 - LAVA_BUCKET - item, 
328 - MINECART - item, 
329 - SADDLE - item, 
330 - IRON_DOOR - item, placeable_item,
331 - REDSTONE - item, 
332 - SNOW_BALL - item, 
333 - BOAT - item, 
334 - LEATHER - item, 
335 - MILK_BUCKET - item, 
336 - CLAY_BRICK - item, 
337 - CLAY_BALL - item, 
338 - SUGAR_CANE - item, placeable_item,
339 - PAPER - item, 
340 - BOOK - item, 
341 - SLIME_BALL - item, 
342 - STORAGE_MINECART - item, 
343 - POWERED_MINECART - item, 
344 - EGG - item, throwable
345 - COMPASS - item, 
346 - FISHING_ROD - item, damagable,
347 - WATCH - item, 
348 - GLOWSTONE_DUST - item, 
349 - RAW_FISH - item, food, 
350 - COOKED_FISH - item, food, 
351 - INK_SACK - item, 
352 - BONE - item, 
353 - SUGAR - item, 
354 - CAKE - item, placeable_item,
355 - BED - item, placeable_item,
356 - DIODE - item, placeable_item,
357 - COOKIE - item, food, 
358 - MAP - item, 
359 - SHEARS - item, damagable,
360 - MELON - item, food, 
361 - PUMPKIN_SEEDS - item, placeable_item,
362 - MELON_SEEDS - item, placeable_item,
363 - RAW_BEEF - item, food, 
364 - COOKED_BEEF - item, food, 
365 - RAW_CHICKEN - item, food, 
366 - COOKED_CHICKEN - item, food, 
367 - ROTTEN_FLESH - item, food, 
368 - ENDER_PEARL - item, throwable,
369 - BLAZE_ROD - item, 
370 - GHAST_TEAR - item, 
371 - GOLD_NUGGET - item, 
372 - NETHER_STALK - item, placeable_item,
373 - POTION - item, throwable
374 - GLASS_BOTTLE - item, 
375 - SPIDER_EYE - item, food, 
376 - FERMENTED_SPIDER_EYE - item, 
377 - BLAZE_POWDER - item, 
378 - MAGMA_CREAM - item, 
379 - BREWING_STAND_ITEM - item, placeable_item,
380 - CAULDRON_ITEM - item, placeable_item,
381 - EYE_OF_ENDER - item, 
382 - SPECKLED_MELON - item, 
383 - MONSTER_EGG - item, 
384 - EXP_BOTTLE - item, throwable,
385 - FIREBALL - item, placeable_item,
386 - BOOK_AND_QUILL - item, 
387 - WRITTEN_BOOK - item, 
388 - EMERALD - item, 
389 - ITEM_FRAME - item, placeable_item,
390 - FLOWER_POT_ITEM - item, placeable_item,
391 - CARROT_ITEM - item, food, placeable_item,
392 - POTATO_ITEM - item, food, placeable_item,
393 - BAKED_POTATO - item, food, 
394 - POISONOUS_POTATO - item, food, 
395 - EMPTY_MAP - item, 
396 - GOLDEN_CARROT - item, food, 
397 - SKULL_ITEM - item, placeable_item,
398 - CARROT_STICK - item, 
399 - NETHER_STAR - item, 
400 - PUMPKIN_PIE - item, food, 
401 - FIREWORK - item, 
402 - FIREWORK_CHARGE - item, 
403 - ENCHANTED_BOOK - item, 
404 - REDSTONE_COMPARATOR - item, placeable_item,
405 - NETHER_BRICK_ITEM - item, 
406 - QUARTZ - item, 
407 - EXPLOSIVE_MINECART - item, 
408 - HOPPER_MINECART - item, placeable_item,
409 - PRISMARINE_SHARD - item, 
410 - PRISMARINE_CRYSTALS - item, 
411 - RABBIT - item, food, 
412 - COOKED_RABBIT - item, food, 
413 - RABBIT_STEW - item, food, 
414 - RABBIT_FOOT - item, 
415 - RABBIT_HIDE - item, 
416 - ARMOR_STAND - item, placeable_item,
417 - IRON_BARDING - item, 
418 - GOLD_BARDING - item, 
419 - DIAMOND_BARDING - item, 
420 - LEASH - item, 
421 - NAME_TAG - item, 
422 - COMMAND_MINECART - item, 
423 - MUTTON - item, food, 
424 - COOKED_MUTTON - item, food, 
425 - BANNER - item, placeable_item,
427 - SPRUCE_DOOR_ITEM - item, placeable_item,
428 - BIRCH_DOOR_ITEM - item, placeable_item,
429 - JUNGLE_DOOR_ITEM - item, placeable_item,
430 - ACACIA_DOOR_ITEM - item, placeable_item,
431 - DARK_OAK_DOOR_ITEM - item, placeable_item,
2256 - GOLD_RECORD - item, 
2257 - GREEN_RECORD - item, 
2258 - RECORD_3 - item, 
2259 - RECORD_4 - item, 
2260 - RECORD_5 - item, 
2261 - RECORD_6 - item, 
2262 - RECORD_7 - item, 
2263 - RECORD_8 - item, 
2264 - RECORD_9 - item, 
2265 - RECORD_10 - item, 
2266 - RECORD_11 - item, 
2267 - RECORD_12 - item, 
